{
  "name": "plugin-sass",
  "version": "0.1.0",
  "description": "SystemJS SASS loader plugin",
  "registry": "jspm",
  "main": "index.js",
  "scripts": {
    "prepublish": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screendriver/plugin-sass.git"
  },
  "author": "Christian Rackerseder <github@echooff.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/screendriver/plugin-sass/issues"
  },
  "homepage": "https://github.com/screendriver/plugin-sass#readme",
  "jspm": {
    "directories": {
      "baseURL": "src",
      "lib": "src"
    },
    "dependencies": {
      "fs": "github:jspm/nodelibs-fs@^0.1.2",
      "querystring": "github:jspm/nodelibs-querystring@^0.1.0",
      "reqwest": "github:ded/reqwest@^2.0.5",
      "sass.js": "npm:sass.js@^0.9.4",
      "url": "github:jspm/nodelibs-url@^0.1.0"
    }
  }
}
